.lojas-bg {
    background-color: var(--cor-1);
}

.lojas {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 0 40px;
    padding: 120px 24px;

}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}



.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow:  0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.loja-conteudo h3, .loja-tempo {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 6px;
}

.loja-conteudo h3::before {
    content: "";
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
    display: inline-block;
    margin-left: -8px;
    transition: 0.2s;
}
.loja-conteudo:hover h3::before {
    width: 24px;
}

.bicicletas-lista a:hover h3::before {
    width: 24px;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

.loja-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas-dados a {
    color: var(--cor-8);
}

@media (max-width:800px) {
    .lojas {
        gap: 20px;
        padding: 60px 24px ;
    }

    .lojas h2 {
        margin-bottom: 32px ;
    }
    .loja-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}

